<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../general.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="about-nav">
      <div class="nav-container vw100">
        <div class="inner-nav grid center">
          <div class="logo grid center p10">
            <img src="../logo_rayan.png" alt="logo" />
          </div>
          <div class="nav-items grid center p10">
            <ul class="nav-ul gap30">
              <li class="nav-li small-text">
                <a href="../index.html">HOME</a>
              </li>
              <li class="nav-li">
                <a href="../pages/macintosh.html  " target="_blank"
                  >MACINTOSH</a
                >
              </li>
              <li class="nav-li">
                <a href="../pages/laptop.html" target="_blank">LAPTOP</a>
              </li>
              <li class="nav-li">
                <a href="../pages/pc_de_bureau.html" target="_blank"
                  >PC DE BUREAU</a
                >
              </li>
              <li class="nav-li">
                <a href="../pages/about.html" target="_blank">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="about-text">
      <h1 class="abut">ABOUT US</h1>
      <p class="pp">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
        doloribus non aperiam ratione! Quo at quasi maiores eaque, explicabo
        aperiam iure quae nobis! Tenetur, aliquam! Quaerat recusandae explicabo
        culpa voluptatum?
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
        porro nihil vitae minima mollitia rem similique ea ad vel. Ratione
        minima dignissimos atque minus. Repudiandae, debitis! Quibusdam labore
        sunt reiciendis?Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Vitae obcaecati excepturi, quae vel ipsa laborum mollitia nobis
        aut voluptas saepe iusto nihil, repellat earum. Tempora atque ipsum
        quasi suscipit excepturi.
      </p>
    </div>
    <footer class="grid footer">
      <div class="grid footer-container">
        <div class="flex space-between">
          <div class="footer-col">
            <h4>COMPANY</h4>
            <ul>
              <li><a href="../pages/about.html" target="_blank">ABOUT</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>OUR PRODUCTS</h4>
            <ul>
              <li>
                <a href="../pages/macintosh.html" target="_blank">MACINTOSH</a>
              </li>

              <li><a href="../pages/laptop.html" target="_blank">LAPTOP</a></li>
              <li>
                <a href="../pages/pc_de_bureau.html" target="_blank"
                  >PC DE BUREAU</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>CONTACT US</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>

              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
